# PureSOLWorkCase

./: PureSOL.postman_collection.json  PureSOLWorkCase.sln  README.md
src/Data/PureSOLWorkCase.Data/: PureSOLWorkCase.Data.csproj
src/Data/PureSOLWorkCase.Data/Configurations/: ActivityConfiguration.cs  UserConfiguration.cs
src/Data/PureSOLWorkCase.Data/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
src/Data/PureSOLWorkCase.Data/Jwt/: JwtSettings.cs
src/Data/PureSOLWorkCase.Data/Migrations/: 20240713135940_initial.Designer.cs  20240713135940_initial.cs  AppDbContextModelSnapshot.cs
src/Data/PureSOLWorkCase.Data/Repositories/: ActivityRepository.cs  Repository.cs  UserRepository.cs
src/Data/PureSOLWorkCase.Data/Seeds/: ActivitySeed.cs  UserSeed.cs
src/Domain/PureSOLWorkCase.Domain/Dtos/: ActivityDto.cs  UserDto.cs
src/Domain/PureSOLWorkCase.Domain/Entities/: Activity.cs  User.cs
src/Domain/PureSOLWorkCase.Domain/Repositories/: IActivitiyRepository.cs  IRepository.cs  IUserRepository.cs
src/Domain/PureSOLWorkCase.Domain/UnitOfWork/: IUnitOfWork.cs
src/Presentation/PureSOLWorkCase.WebAPI/: Program.cs  PureSOLWorkCase.WebAPI.csproj  PureSOLWorkCase.WebAPI.http  appsettings.json
src/Presentation/PureSOLWorkCase.WebAPI/Controller/: ActivitiesController.cs  JwtController.cs
src/Presentation/PureSOLWorkCase.WebAPI/Properties/: launchSettings.json
src/Service/PureSOLWorkCase.OcelotAPI/: Program.cs  PureSOLWorkCase.OcelotAPI.csproj  PureSOLWorkCase.OcelotAPI.http  appsettings.json
src/Service/PureSOLWorkCase.OcelotAPI/ConfigurationOptions/: AppSettings.cs  OcelotOptions.cs  OcelotRouteOptions.cs  OcelotRoutesOptions.cs
src/Service/PureSOLWorkCase.OcelotAPI/HttpMessageHandlers/: DebuggingHandler.cs
src/Service/PureSOLWorkCase.OcelotAPI/Properties/: launchSettings.json
src/Service/PureSOLWorkCase.Service/: PureSOLWorkCase.Service.csproj
src/Service/PureSOLWorkCase.Service/Mapping/: MappingProfile.cs
(+6 files in other folders)
